pravegaVersion=0.3.2

# To point to code built locally and installed in local maven repo,
#    find the local version at ~/.m2/repository/io/pravega/pravega-client,
#    and specify that as the pravegaVersion
#pravegaVersion=0.5.0-2083.30f8b61-SNAPSHOT

junitVersion=4.12
commonsCLIVersion=1.4
lombokVersion=1.18.4
logbackVersion=1.1.7
jerseyClientVersion=2.25.1
slf4jApiVersion=1.7.14